{% load static %}
{% include 'shared/navbar.html' %}
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link rel="stylesheet" href="{% static 'css/style.css'%}">
<link href="https://fonts.googleapis.com/css2?family=Antic+Slab&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>H&J</title>
<style>
	html,body {width:100%;height:100%;margin:0px;padding:0px;overflow:hidden;font-family:sans-serif;}
	
	#fullpage {position:relative;top:0px;z-index:9;width:100%;height:100%; object-fit: cover;}
	.fullsection{width:100%;height:100%; position:relative;}
	.full1{background:white;}
	.full2{background:white;}
	.full3{background:white;}
	#fullpage span{display:block;position:absolute;top:45%;left:50%;transform:translate(-50%,-50%);color:#fff;font-size:4em;font-weight:bold;}
	.full2 span{color:#000;}

	ul, li{margin:0;padding:0;list-style:none}
	.quick {position:fixed;right:20px;top:50%;transform:translateY(-50%); z-index:100000}
	.quick li {width:10px;height:10px;margin-bottom:10px; border-radius:15px;border:2px solid #fff;cursor:pointer;}
	.quick .on {background:#fff;}
</style>
</head>
<body>
	<div id="fullpage" style="z-index: 1;">
		<div class='quick'><ul></ul></div>
		<div class="fullsection full1" pageNum="1">
            <img src="{% static 'images/hh.png'%}" height="100%" style="float: left; margin-right: 50px;">
            <span style="position: relative; right:20px; color: black; font-size: 60px; font-family: 'Antic Slab', serif; font-weight: 400;" >2020<br>
                <textspan style="font-size: 50px;">S/S</textspan><br>
                <a href="{% url 'products:main' %}" style="color: black; font-size: 35px;">New >></a>
			</span>
		</div>
		<div class="fullsection full2" pageNum="2">
			<img src="{% static 'images/bbb.jpg'%}" height="99%" style="position: fixed; left: 14%;"> 
			<span style="font-family: 'Antic Slab', serif;">Look Book</span>
		</div>
		<div class="fullsection full3" pageNum="3">
			<img src="{% static 'images/s.png'%}" width="90%" style="padding-left: 20%; padding-top: 3%;" >
	</div>
</body>

<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
<script>
$(document).ready(function(){
	fullset();
	quickClick();
});
function fullset(){
	var pageindex = $("#fullpage > .fullsection").size(); 
	for(var i=1;i<=pageindex;i++){
		$("#fullpage > .quick > ul").append("<li></li>");
	}
	$("#fullpage .quick ul :first-child").addClass("on"); 
	$(window).bind("mousewheel", function(event){
		var page = $(".quick ul li.on");
		if($("body").find("#fullpage:animated").length >= 1) return false;
		if(event.originalEvent.wheelDelta >= 0) {
			var before=page.index();
			if(page.index() >= 0) page.prev().addClass("on").siblings(".on").removeClass("on");//퀵버튼옮기기
			var pagelength=0;
			for(var i=1; i<(before); i++)
			{
				pagelength += $(".full"+i).height();
			}
			if(page.index() > 0){ 
				page=page.index()-1;
				$("#fullpage").animate({"top": -pagelength + "px"},1000, "swing");
			}else{
				
			}	
		}else{ 
			var nextPage=parseInt(page.index()+1); 
			var lastPageNum=parseInt($(".quick ul li").size()); 
			if(page.index() <= $(".quick ul li").size()-1){ 
				page.next().addClass("on").siblings(".on").removeClass("on");
			}
			
			if(nextPage < lastPageNum){ 
				var pagelength=0;
				for(var i = 1; i<(nextPage+1); i++){ 
					pagelength += $(".full"+i).height();
				}
				$("#fullpage").animate({"top": -pagelength + "px"},1000, "swing");
			}
			else{ 
				
			};		
			
		}
	});
	$(window).resize(function(){ 
		var resizeindex = $(".quick ul li.on").index()+1;
		
		var pagelength=0;
		for(var i = 1; i<resizeindex; i++){ 
			pagelength += $(".full"+i).height();
		}

		$("#fullpage").animate({"top": -pagelength + "px"},0);
	});
}
function quickClick(){
	$(".quick li").click(function(){
		var gnbindex = $(this).index()+1;
		var length=0;
		for(var i=1; i<(gnbindex); i++)
		{
			length+=$(".full"+i).height();
		}
		if($("body").find("#fullpage:animated").length >= 1) return false;
		$(this).addClass("on").siblings("li").removeClass("on");
		
		$("#fullpage").animate({"top": -length + "px"},800, "swing");
		return false;
	});
}

</script>

</html>
<h1>메인 페이지</h1>

<br>
